[gd_scene format=3 uid="uid://dyukupysdfdxs"]

[ext_resource type="Texture2D" uid="uid://dvyvnvu8pjv5h" path="res://assets/projectile.png" id="1_cjq15"]
[ext_resource type="Script" uid="uid://lc70ndt17fft" path="res://scenes/projectiles/Projectile.gd" id="1_nek0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nek0e"]
radius = 9.0

[node name="Projectile" type="Area2D" unique_id=933973950]
position = Vector2(-49, 41)
script = ExtResource("1_nek0e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=262930770]
scale = Vector2(0.05657897, 0.056578957)
texture = ExtResource("1_cjq15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=308786897]
shape = SubResource("CircleShape2D_nek0e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=520992698]
