[gd_scene format=3 uid="uid://c1d4aef0gbe5k"]

[ext_resource type="PackedScene" uid="uid://ddi8e0wey2uq0" path="res://scenes/levels/BaseRoom.tscn" id="1_0b3v2"]

[node name="BaseRoom" unique_id=384813514 instance=ExtResource("1_0b3v2")]

[node name="Marker2D" type="Marker2D" parent="Spawns" parent_id_path=PackedInt32Array(1378047488) index="0" unique_id=241353766 groups=["spawn_artifact"]]
position = Vector2(576, 324)
